<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
  
	<title>Form2</title>
	 <style type="text/css">
    		@media screen and (min-width: 760px){
       			body{
       				color: black;
       			}
       	  		.container1{
       		display: flex;
       		
       	}
       			.article2{
       				display: flex;
       			}
       		}
       	.container1{
  		flex-basis: 10%;  		
  		}
  		.article2{
  		flex-basis: 50%;
  		} 
  		.article1 {
  		border-width: medium;
  		margin-top: 50px;
  		padding-left: 150px;
   		border : 2px solid black;
  		margin-left: 200px;
  		margin-right: 200px;
  		text-align: center;  		
  		padding-right: 100px;
  	}
  	.article2{
  		border-width: medium;
  		margin-top: 25px;
  		padding-left: 100px;
   		border : 2px solid black;
  		margin-left: 200px;
  		margin-right: 150px;
  		text-align: center;  		
  		padding-right: 90px;
  		position: fixed;
  	}
  	.sub1{
  		border-width: medium;
  		margin-top: 50px;
  		padding-left: 30px;
  		padding-right: 70px;
   		border : 2px solid black;
   		margin-bottom: 50px;
   		margin-left: 50px;
   		position: relative;
  	}
  	.fa{
  		 -ms-transform: rotate(45deg); 
    -webkit-transform: rotate(45deg); 
    transform: rotate(45deg);

  	}
  	.btn{
  		border-radius: 20px;
  		width: 200px;
  		border: 3px solid black;
  		margin-left:200px;
  		border-width: medium;
  		margin-top: 50px;
  		padding-left: 30px;
  		padding-right: 70px;
   		border : 2px solid black;
   		margin-bottom: 50px;
   		margin-left: 50px;
  	}
  	.category1{
  		position: relative;
  		border-width: medium;
  		border: 2px solid black;
  		margin-top: 210px;
  		margin-right: 830px;
  		margin-left: 200px;
  		text-align: center;
  	}
  	.category2{
  		position: fixed;
  		border-width: medium;
  		border:2px solid black;
  		margin-top:-40px;
  		margin-left: 200px;
  		padding: 150px;
  		margin-right: 900px;
  	}
  	.search1{
  		position: relative;
  		border-width: medium;
  		border:2px solid black;
  		margin-left:550px;
  		margin-right: 200px;
  		margin-top: -35px;
  	}
  	.search2{
  		position: fixed;
  		border-width: medium;
  		border:2px solid black;
  		margin-left: 550px;
  		margin-right: 180px;
   		margin-top: -35px;
   		padding:140px;
   		padding-right: 300px;
   		padding-bottom: 110px;

  	}
  	.search21{
  		border-width: medium;
  		border:2px solid black;
  		margin-left: -100px;
  		margin-right: 200px;
  		margin-top: -80px;
  		padding: 20px;
  		
  	}
  	.search22{
  		border-width: medium;
  		border:2px solid black;
  		margin-left: -100px;
  		margin-right: 200px;
  		margin-top: 50px;
  		padding: 20px;
  	}
  	.search211{
  		margin-top: -200px;
  	}
  	.search212{
  		margin-top: -700px;

  	}

  	/*============== pagination v1 =============**/
.pagination-wrap{ 
 margin:auto;
 text-align:center;
}
.pagination-v1 > li > a, 
.pagination-v1 > li > span {
  color: black;
  float: left;
  font-size: 14px;
  line-height: 1.42857;
  margin-right: 5px;
  padding: 8px 15px;
  position: relative;
  text-decoration: none;
}
.pagination-v1 > li > a.active,
.pagination-v1 > li > a:hover,
.pagination-v1 > li > span:hover,
.pagination-v1 > li > a:focus,
.pagination-v1 > li > span:focus {
  background-color: #ee8477 ;
  border-color: #ea5745;
  color: #fff;
}
	.pagination-wrap{
		margin-top: 250px;
		margin-left: 200px;
	}


  </style>
</head>
<body>
<header>
	<section>
		<article class="article1">
			<div class="container1">
				<h5><b>Home</b></h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<h5><b>Sign Up </b></h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<h5><b>Login </b></h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<h5><b> Post Link </b></h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<h5><b>Post Blog</b></h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<h5><b>Welcome</b></h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<h5><b>Log Out</b></h5>
				
			</div>
		</article>
		<article class="article2">
			<div class="sub1">
				<h5><b>Key Word</b></h5>
			</div>
			<div class="sub1">
				<h5><b>Choose Location</b>&nbsp&nbsp&nbsp
					<i class="fa fa-square-o fa-2x" aria-hidden="true"></i></h5>
			</div>
			<button type="button" class="btn btn-default" ><b>Search</b></button>
		</article>
		<article>
			<div class="category1">
				<h5><b>Category</b></h5>
			</div>
			<div class="category2"> 
				<h6>Some text </h6>
			</div>
		</article>
		<article class="artsearch">
			<div class="search1">
				<h6>Searched Result</h6>
			</div>
			<div class="search2">
				<!-- <h6>some text</h6> -->
				<div class="search21">
					<h6>Photo</h6>
				</div>
				<div class="search22">
					<h6>Photo</h6>
				</div>
				<div class="search211">
					<h4>Blog Title</h4>
					<p>Description for Blog is going here...</p>
				</div>
				<div claas="search212">
					<h4>Blog Title</h4>
					<p>Description for hte blog going here...</p>
				</div>
			</div>
			 <div class="pagination-wrap">
        <ul class="pagination pagination-v1">
          <li><a href="#">First</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">Last</a></li>
        </ul>
      </div>
      
		</article>
	</section>
</header>

</body>
</html>